# DeviceDataProcessorTrafficSync

DeviceDataProcessor/: DeviceDataProcessor.csproj  DeviceDataProcessor.http  DeviceDataProcessor.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DeviceDataProcessor/Controllers/: AuthController.cs  DataController.cs  DeviceController.cs
DeviceDataProcessor/DTOs/: DeviceDataDto.cs  DeviceDto.cs  DeviceSettingsDto.cs  DeviceUpdateDto.cs  LoginRequest.cs  RegisterRequest.cs
DeviceDataProcessor/Data/: ApplicationDbContext.cs  DeviceDataRepository .cs  DeviceRepository.cs  IDeviceDataRepository.cs  IDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
DeviceDataProcessor/Middleware/: ErrorHandlingMiddleware.cs
DeviceDataProcessor/Models/: ApiResponse.cs  ApiResponseLog.cs  Device.cs  DeviceData.cs  User.cs
DeviceDataProcessor/Properties/: launchSettings.json
DeviceDataProcessor/Services/: ApiService.cs  AuthService.cs  DataProcessorService.cs  IAuthService.cs  IDataProcessorService.cs  IMessageQueueService.cs  IMqttService.cs  LoggingService.cs  MessageQueueService.cs  MqttService.cs  RedisService.cs
DeviceDataProcessor/Settings/: JwtSettings.cs  MqttSettings.cs  QueueSettings.cs  RedisSettings.cs
DeviceDataProcessor/Tests/: AuthServiceTests.cs  DataProcessorServiceTests.cs  MessageQueueServiceTests.cs  MqttServiceTests.cs  UserRepositoryTests.cs
DeviceDataProcessor/Validators/: DeviceDataValidator.cs  DeviceSettingsValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
DeviceDataProcessor/Workers/: DataProcessorWorker.cs
